<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="loginText">
        <item name="android:textSize">40dp</item>
        <item name="android:text">@string/action_sign_in_short</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingBottom">50dp</item>
    </style>

    <style name="loginPassword">
        <item name="android:inputType">textPassword</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="loginTextInputLayout" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorHint">#FFFFFF</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="loginTextEdit">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="loginButton">
        <item name="android:textColor">@color/textButton</item>
        <item name="android:background">@drawable/ripple_login</item>
    </style>

    <style name="saveContactButton">
        <item name="android:textColor">@color/textButton</item>
        <item name="android:background">@drawable/ripple_save_contact</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.EditText.Login">
        <item name="android:textColorHint">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="AppTheme.EditText" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--<item name="android:textColorHint">@color/white</item>-->
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="AddContactTextEdit">
        <item name="android:textColor">#000000</item>
        <item name="android:inputType">text</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
